{
  "name": "todays-news",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
        "@tanstack/react-query": "^5.62.8",
        "classnames": "^2.5.1",
        "jsdom": "^25.0.1",
        "next": "14.2.13",
        "react": "^18",
        "react-dom": "^18",
        "react-modal-sheet": "^4.0.1",
        "sass": "^1.80.5",
        "xml2js": "^0.6.2",
        "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
        "eslint-config-next": "15.0.2",
        "typescript": "^5"
  }
}
